SortAlgGame/SortAlgGame/Views/Erklaerung.xaml

<UserControl x:Class="SortAlgGame.Views.Erklaerung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:root="clr-namespace:SortAlgGame"
             xmlns:v="clr-namespace:SortAlgGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" d:DesignWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5.5*" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="4" Grid.RowSpan="4" Source="/SortAlgGame;component/Resources/Background.png"/>
        <!--Animation-->
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  DataContext="{Binding Path=AnimationVM}">
            <ItemsControl Style="{StaticResource ResourceKey=AnimationDiagramm}"/>
            <ItemsControl Style="{StaticResource ResourceKey=AnimationDataValues}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <s:SurfaceButton Style="{StaticResource ResourceKey=BtnBackward}"/>
                <s:SurfaceButton Style="{StaticResource ResourceKey=BtnPlay}"/>
                <s:SurfaceButton Style="{StaticResource ResourceKey=BtnPause}"/>
                <s:SurfaceButton Style="{StaticResource ResourceKey=BtnForward}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=InfoText}"/>
        <s:SurfaceListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,10" DataContext="{Binding Path=AnimationVM}" Style="{StaticResource ResourceKey=CodeList}" ItemContainerStyle="{StaticResource ResourceKey=ListItem}"/>    
        <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <s:SurfaceButton Content="Hauptmenü" Style="{StaticResource ResourceKey=Button}" Name="btnHauptmenue" Command="{Binding DataContext.changeToHauptmenue, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
