SortAlgGame/SortAlgGame/Views/Erklaerung.xaml

<UserControl x:Class="SortAlgGame.Views.Erklaerung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:SortAlgGame"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Content Oben Links-->
        <StackPanel Orientation="Vertical">
            <ListBox ItemsSource="{Binding DataContext.RectHeights}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="12" Height="{Binding Path=Height}" Margin="4,0,0,0" Fill="#FF1A69E5" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Height="2" Fill="#FF1A69E5" Margin="0,0,0,0"></Rectangle>
            <Label Content="I" Width="16" Height="16" FontSize="5" MinHeight="16"  HorizontalAlignment="Left" Margin="0,0,0,0"></Label>
            <StackPanel Orientation="Horizontal">
                <Button Content="Back" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonBack" VerticalAlignment="Bottom" Command="{Binding DataContext.changeToHauptmenue, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}"/>
                <Button Content="Play" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonPlay" VerticalAlignment="Bottom" Command="{Binding DataContext.changeToHauptmenue, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}"/>
                <Button Content="Pause" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonPause" VerticalAlignment="Bottom" Command="{Binding DataContext.changeToHauptmenue, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}"/>
                <Button Content="Forward" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonForward" VerticalAlignment="Bottom" Command="{Binding DataContext.changeToHauptmenue, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <!--Content Unten Links -->
        <ScrollViewer Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock1" VerticalAlignment="Top" Text="blaaaa Hier DataBinding ergaenzen"/>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Hauptmenü" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button1" VerticalAlignment="Bottom" Width="75" Command="{Binding DataContext.changeToHauptmenue, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}"/>
        <!--Conten Rechts -->
        <ListBox Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Items}"><!-- TODO Binding ergänzen-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Content}" FontStyle="{Binding Path=Style}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
