SortAlgGame/SortAlgGame/Views/Hauptmenue.xaml

<UserControl x:Class="SortAlgGame.Views.Hauptmenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             xmlns:root="clr-namespace:SortAlgGame"
             mc:Ignorable="d" 
             d:DesignHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" d:DesignWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.666*"/>
            <ColumnDefinition Width="1.666*"/>
            <ColumnDefinition Width="1.666*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="4" Grid.RowSpan="2" Source="/SortAlgGame;component/Resources/MenueBackground.png"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Content="Was ist ..." FontSize="50" FontFamily="Aharoni" Foreground="White">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-25" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top">
            <my:SurfaceButton Content="Bubblesort" Name="btnBubble" Style="{StaticResource ResourceKey=Button}" Command="{Binding DataContext.changeToBubble, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}"/>
            <my:SurfaceButton Content="Insertionsort" Style="{StaticResource ResourceKey=Button}" Name="btnInsertion" Command="{Binding DataContext.changeToInsertion, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}"/>
            <my:SurfaceButton Content="Selectionsort" Name="btnSelection" Style="{StaticResource ResourceKey=Button}" Command="{Binding DataContext.changeToSelection, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}"/>
            <my:SurfaceButton Content="Quicksort" Name="btnQuick" Style="{StaticResource ResourceKey=Button}" Command="{Binding DataContext.changeToQuick, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
            <my:SurfaceButton Height="200" Width="400" Name="surfaceButton2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding DataContext.changeToGame, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}">
                <my:SurfaceButton.Background>
                    <ImageBrush ImageSource="/SortAlgGame;component/Resources/GameButton.png"/>
                </my:SurfaceButton.Background>
            </my:SurfaceButton>
        </StackPanel>
    </Grid>
</UserControl>
