SortAlgGame/SortAlgGame/Views/InsertionSort.xaml

<UserControl x:Class="SortAlgGame.Views.InsertionSort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:root="clr-namespace:SortAlgGame"
             xmlns:v="clr-namespace:SortAlgGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ItemsControl 
                Name="animationControl"  
                ItemsSource="{Binding Path=AnimationData, Mode=OneWay}"
                Margin="0,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" MinHeight="{Binding DataContext.MaxAnimationHeight, RelativeSource={RelativeSource AncestorType={x:Type v:BubbleSort}}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Rectangle
                                Width="10"
                                Height="{Binding Path=Item2}" 
                                Fill="#FF279BFF"
                                VerticalAlignment="Bottom"/>
                            <Label
                                Content="{Binding Path=Item1}"
                                VerticalAlignment="Bottom"/>
                            <ItemsControl ItemsSource="{Binding Path=Item3}" VerticalAlignment="Bottom" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel MinHeight="50" MinWidth="10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label
                                                Content="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Path=DataSetValues}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label
                                Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <s:SurfaceButton Content="Zurück" Name="btnBackward" Command="{Binding Path=animationBackward, Mode=OneWay}"/>
                <s:SurfaceButton Content="Start" Name="btnStart" Command="{Binding Path=animationStart, Mode=OneWay}"/>
                <s:SurfaceButton Content="Stop" Name="btnStop" Command="{Binding Path=animationStop, Mode=OneWay}"/>
                <s:SurfaceButton Content="Vor" Name="btnForward" Command="{Binding Path=animationForward, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Label Content="Insertionsort"/>
            <s:SurfaceTextBox
                Name="description"
                Grid.Column="0"
                Grid.Row="1"
                Text="Hier Text Einfügen"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <s:SurfaceButton Content="Zurück" Name="btnErklaerungen" Command="{Binding DataContext.changeToErklaerung, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}"/>
            <s:SurfaceButton Content="Hauptmenü" Name="btnHauptmenue" Command="{Binding DataContext.changeToHauptmenue, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}" />
        </StackPanel>
        <ItemsControl 
            Grid.Column="1" 
            Grid.RowSpan="3" 
            Name="codeControl" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            ItemsSource="{Binding Path=Stms, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="DarkGray" >
                        <Label 
                            Content="{Binding Path=Item1.Content}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontSize="15"
                            Foreground="Black"
                            FontWeight="{Binding Path=Item2}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
