SortAlgGame/SortAlgGame/Views/LoadingScreen.xaml

<UserControl x:Class="SortAlgGame.Views.LoadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d"
             d:DesignHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" d:DesignWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}">
    <Grid x:Name="mainGrid" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/SortAlgGame;component/Resources/Background.png"/>
        <!--PLAYER 2-->
        <Grid Name="player2Grid" Grid.Column="1" RenderTransformOrigin="0.5 ,0.5" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" Height="950" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Label Content="Wird ausgewertet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Style="{StaticResource ResourceKey=Label}" Foreground="White"/>
        </Grid>
        <Grid Name="player1Grid" Grid.Column="0" RenderTransformOrigin="0.5 ,0.5" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" Height="950" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Label Content="Wird ausgewertet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Style="{StaticResource ResourceKey=Label}" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
