SortAlgGame/SortAlgGame/Views/ResultV.xaml

<UserControl x:Class="SortAlgGame.Views.ResultV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:root="clr-namespace:SortAlgGame"
             xmlns:v="clr-namespace:SortAlgGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" d:DesignWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/SortAlgGame;component/Resources/Background.png"/>
        <Grid Name="player2Grid" Grid.Column="1" RenderTransformOrigin="0.5 ,0.5" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" Height="950" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Path=P2Status}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="40" Style="{StaticResource ResourceKey=Label}"/>
            <!--Animation-->
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  DataContext="{Binding Path=P2Animation}" Margin="0,0,0,10">
                    <ItemsControl Style="{StaticResource ResourceKey=AnimationDiagramm}"/>
                    <ItemsControl Style="{StaticResource ResourceKey=AnimationDataValues}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding Path=P2Animation}">
                <s:SurfaceButton Style="{StaticResource ResourceKey=BtnBackward}"/>
                <s:SurfaceButton Style="{StaticResource ResourceKey=BtnForward}"/>
                <s:SurfaceButton Style="{StaticResource ResourceKey=BtnPlay}"/>
                <s:SurfaceButton Style="{StaticResource ResourceKey=BtnPause}"/>
            </StackPanel>
            <!--Tabelle-->
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Auswertung" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" VerticalContentAlignment="Center"/>
                <DataGrid ItemsSource="{Binding Path=P2StatCol}" Style="{StaticResource ResourceKey=DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header=" Länge " IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Item1}" Style="{StaticResource ResourceKey=Label}" Background="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Fehler " MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Item2}" Style="{StaticResource ResourceKey=Label}" Background="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Laufzeit ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Item3}" Style="{StaticResource ResourceKey=Label}" Background="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Sortiert ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Item4}" Style="{StaticResource ResourceKey=Label}" Background="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Pkt. ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Item5}" Style="{StaticResource ResourceKey=Label}" Background="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="{Binding Path=P2Time}" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Label}"/>
                <Label Content="{Binding Path=P2Points}" FontSize="60" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Label}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center">
                <s:SurfaceButton Margin="10,0,0,10" Content="Hauptmenü" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Button}" Command="{Binding DataContext.changeToHauptmenue, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}"/>
            </StackPanel>
            <s:SurfaceListBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,0,10,0" DataContext="{Binding Path=P2Animation}" Style="{StaticResource ResourceKey=CodeList}" ItemContainerStyle="{StaticResource ResourceKey=ListItem}"/>
        </Grid>
        <!--Player1-->
        <Grid Name="player1Grid" Grid.Column="0" RenderTransformOrigin="0.5 ,0.5" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" Height="950" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Path=P1Status}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="40" Style="{StaticResource ResourceKey=Label}"/>
            <!--Animation-->
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  DataContext="{Binding Path=P1Animation}" Margin="0,0,0,10">
                <ItemsControl Style="{StaticResource ResourceKey=AnimationDiagramm}"/>
                <ItemsControl Style="{StaticResource ResourceKey=AnimationDataValues}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding Path=P1Animation}">
                <s:SurfaceButton Style="{StaticResource ResourceKey=BtnBackward}"/>
                <s:SurfaceButton Style="{StaticResource ResourceKey=BtnForward}"/>
                <s:SurfaceButton Style="{StaticResource ResourceKey=BtnPlay}"/>
                <s:SurfaceButton Style="{StaticResource ResourceKey=BtnPause}"/>
            </StackPanel>
            <!--Tabelle-->
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Auswertung" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" VerticalContentAlignment="Center" Style="{StaticResource ResourceKey=Label}"/>
                <DataGrid ItemsSource="{Binding Path=P1StatCol}" Style="{StaticResource ResourceKey=DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header=" Länge ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Item1}" Style="{StaticResource ResourceKey=Label}" Background="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Fehler " MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Item2}" Style="{StaticResource ResourceKey=Label}" Background="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Laufzeit ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Item3}" Style="{StaticResource ResourceKey=Label}" Background="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Sortiert ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Item4}" Style="{StaticResource ResourceKey=Label}" Background="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header=" Ptkt. ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Item5}" Style="{StaticResource ResourceKey=Label}" Background="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="{Binding Path=P1Time}" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Label}"/>
                <Label Content="{Binding Path=P1Points}" FontSize="60" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Label}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center">
                <s:SurfaceButton Margin="10,0,0,10" Content="Hauptmenü" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Button}" Command="{Binding DataContext.changeToHauptmenue, RelativeSource={RelativeSource AncestorType={x:Type root:SurfaceWindow1}}, Mode=OneWay}"/>
            </StackPanel>
            <s:SurfaceListBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,0,10,0"  DataContext="{Binding Path=P1Animation}" Style="{StaticResource ResourceKey=CodeList}" ItemContainerStyle="{StaticResource ResourceKey=ListItem}"/>
        </Grid>
    </Grid>
</UserControl>
