SortAlgGame/SortAlgGame/App.xaml

<Application x:Class="SortAlgGame.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm ="clr-namespace:SortAlgGame.ViewModel"
    xmlns:views="clr-namespace:SortAlgGame.Views"
    StartupUri="SurfaceWindow1.xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    >
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:HauptmenueViewModel}">
                <views:Hauptmenue />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:GameVM}">
                <views:GameV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SortVM}">
                <views:Erklaerung/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ResultVM}">
                <views:Result/>
            </DataTemplate>
            <Style x:Key="SurfaceListBoxGameStyle" TargetType="{x:Type s:SurfaceListBox}">
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="CodeList" TargetType="{x:Type s:SurfaceListBox}">
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="ItemsSource" Value="{Binding Path=Stms}"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label 
                                    Content="{Binding Path=Item1.Content}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="15"
                                    FontFamily="Arial"
                                    Foreground="{Binding Path=Item2}"
                                    FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style x:Key="Button" TargetType="{x:Type s:SurfaceButton}">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/SortAlgGame;component/Resources/ButtonBackground.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGridStyle" TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="RowBackground" Value="Black"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="VerticalGridLinesBrush" Value="DarkGray"/>
                <Setter Property="HorizontalGridLinesBrush" Value="DarkGray"/>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AnimationDiagramm" TargetType="ItemsControl">
                <Setter Property="ItemsSource" Value="{Binding Path=AnimationData}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" MinHeight="{Binding Path=MaxAnimationHeight}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,40,5,0">
                                <Rectangle MinWidth="40" Height="{Binding Path=Item2}" Fill="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <Label Content="{Binding Path=Item1}" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding Path=Item3}" HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel MinHeight="30" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Style="{StaticResource ResourceKey=Label}" Content="{Binding}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="17" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AnimationDataValues" TargetType="ItemsControl">
                <Setter Property="ItemsSource" Value="{Binding Path=DataSetValues}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Label Foreground="White" Content="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BtnForward" TargetType="s:SurfaceButton">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Command" Value="{Binding Path=animationForward, Mode=OneWay}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/SortAlgGame;component/Resources/BtnForward.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BtnBackward" TargetType="s:SurfaceButton">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Command" Value="{Binding Path=animationBackward, Mode=OneWay}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/SortAlgGame;component/Resources/BtnBackward.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BtnPause" TargetType="s:SurfaceButton">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Command" Value="{Binding Path=animationStop, Mode=OneWay}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/SortAlgGame;component/Resources/BtnPause.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BtnPlay" TargetType="s:SurfaceButton">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Command" Value="{Binding Path=animationStart, Mode=OneWay}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/SortAlgGame;component/Resources/BtnPlay.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="InfoText" TargetType="TextBlock">
                <Setter Property="Text" Value="{Binding Path=InfoText}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="ListItem" TargetType="{x:Type s:SurfaceListBoxItem}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:SurfaceListBoxItem}">
                            <Grid   
                                x:Name="Grid"
							    Background="Black"
							    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Border  
                                    x:Name="ButtonBody"
								    BorderThickness="{TemplateBinding BorderThickness}"
								    Background="{TemplateBinding Background}"
								    BorderBrush="{TemplateBinding BorderBrush}"
								    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <Border x:Name="PressOverlay"    
								    Background="Black"
								    Opacity="0" 
								    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <ContentPresenter   
                                    x:Name="Content" 
                                    Margin="{TemplateBinding Padding}"
								    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                               					   
								    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Surface.Presentation.Generic;v2.0.0.0;31bf3856ad364e35;component/themes\styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
